{
  "name": "next-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "utils:update": "npm uninstall -D git+https://github.com/vrap-stan/vrutils.git && npm i -D git+https://github.com/vrap-stan/vrutils.git",
    "env": "envclass --transpile",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^5.16.6",
    "@react-three/drei": "^9.113.0",
    "@react-three/fiber": "^8.17.8",
    "@sentry/nextjs": "^8.26.0",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.7.5",
    "cookies-next": "^4.2.1",
    "i18next": "^23.14.0",
    "idb-keyval": "^6.2.1",
    "jotai": "^2.10.0",
    "lz-string": "^1.5.0",
    "mui-modal-provider": "^2.4.2",
    "next": "14.2.11",
    "next-i18next": "^15.3.1",
    "pako": "^2.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.0.1",
    "sockjs-client": "^1.6.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@iamjam/envclass": "^0.2.9",
    "@types/node": "^20",
    "@types/pako": "^2.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/socket.io-client": "^3.0.0",
    "@types/sockjs-client": "^1.5.4",
    "@types/three": "^0.168.0",
    "typescript": "^5"
  }
}
